{
  "name": "nodeplugpagpro",
  "version": "1.0.0",
  "description": "Testes Usando DLL da PagSeguro e NodeJs",
  "main": "./src/app.js",
  "scripts": {
    "dev": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaodematejr/nodePlugPagPro.git"
  },
  "author": "João Dematé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaodematejr/nodePlugPagPro/issues"
  },
  "homepage": "https://github.com/joaodematejr/nodePlugPagPro#readme"
}
